\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Timekeeper Module}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}States}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AM/PM Mode}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Manual Adjustments}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Leap Year and Date Range}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Timer Module}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Alarm Module}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Digital Clock Integration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Top-Level FSM: Mode Management}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Timing Diagrams}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Alarm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Timer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Display}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
